# RickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/java/com/learning/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/learning/rickandmorty/components/character/: CharacterDetailsNamePlateComponent.kt  CharacterGridItem.kt  CharacterListItem.kt  CharacterStatusCircle.kt  CharacterStatusComponent.kt
app/src/main/java/com/learning/rickandmorty/components/common/: BasicToolBar.kt  CharacterImage.kt  CharacterNameComponent.kt  DataPointComponet.kt  LoadingState.kt
app/src/main/java/com/learning/rickandmorty/components/episode/: EpisodeRowComponent.kt
app/src/main/java/com/learning/rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/learning/rickandmorty/screens/: AllEpisodesScreen.kt  CharacterDetailsScreen.kt  CharacterEpisodeScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/learning/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/learning/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/learning/network/: ExampleInstrumentedTest.kt
network/: build.gradle.kts
network/src/main/java/com/learning/network/: KtorClient.kt  Test.kt
network/src/main/java/com/learning/network/models/domain/: Character.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt  Episode.kt  EpisodePage.kt
network/src/main/java/com/learning/network/models/remote/: RemoteCharacter.kt  RemoteCharacterPage.kt  RemoteEpisode.kt  RemoteEpisodePage.kt
network/src/test/java/com/learning/network/: ExampleUnitTest.kt
